# The automated QA check cut-off date.
# If a QA-specific skip list specifies the DB id of instance,
# then that instance will be skipped if and only if the instance
# was last modified before the cut-off date specified below.
# This cut-off date is usually the date of the previous final
# slice.
cutoffDate=2018-11-16
# Developers are skipped in determining the latest author.
# 8939149 Shorser, Solomon
# 8948690 and 1551959 Weiser, Joel
# 397367 Yung, CK
# 140537 Wu, Guanming
developers=8939149,8948690,397367,1551959,140537
